<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Select Login Account :: Rackspace Account Login Extension</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        min-width: 357px;
        overflow-x: scroll;
        padding: 10px;
        background-color:#eeeeee;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
      .user_account {
        color:#222;
        background-color:#fff;
        border: 1px solid #bbb;
        padding: 10px;
        margin: 5px;
        box-shadow: 3px 3px 4px #ccc;
      }

      .load_accounts {
        color:#fff;
        background-color:#c21c24;
        border: 1px solid #a31002;
        padding: 10px;
        margin: 5px;
        box-shadow: 3px 3px 4px #ccc;
        font-weight: bold;
        text-align: center;
        border-radius: 5px;
        margin-bottom: 30px;
      }

    </style>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body>
    <a href="load_file.html" target="_blank"><div class="load_accounts">Load Accounts</div></a>
    
  </body>
</html>

